{
	"name": "form-field-hooks",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/abhishek-kdm/form-field-hooks.git"
	},
	"homepage": "https://github.com/abhishek-kdm/form-field-hooks#readme",
	"main": "dist/bundle.js",
	"typings": "dist/index.d.ts",
	"version": "0.1.4",
	"description": "form-field-hooks",
	"author": "Abhishek Kadam",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/abhishek-kdm/form-field-hooks/issues"
	},
	"scripts": {
		"build": "rm -rf ./dist && webpack --color --progress -p --config webpack/webpack.prod.js",
		"watch": "webpack --color --progress -d --watch --config webpack/webpack.dev.js"
	},
	"devDependencies": {
		"@types/react": "^16.7.17",
		"@types/react-dom": "^16.0.11",
		"awesome-typescript-loader": "^5.2.1",
		"path": "^0.12.7",
		"react": "^16.8.0",
		"react-dom": "^16.8.0",
		"tslint": "^5.12.0",
		"typescript": "^3.2.2",
		"webpack": "^4.11.1",
		"webpack-cli": "^3.0.2",
		"webpack-merge": "^4.1.4"
	}
}
